! Log to the console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%r [SERVER] [%t] %-5p: %m%n

! LOG SERVER'S LOG TO A SERVER FILE
log4j.appender.serverFile=org.apache.log4j.RollingFileAppender
log4j.appender.serverFile.layout=org.apache.log4j.PatternLayout
log4j.appender.serverFile.layout.ConversionPattern=%r %d{yyyy-MM-dd dd HH:mm:ss} %-5p: %m%n
! Specify the file name
log4j.appender.serverFile.File=server.log
! Control the maximum log file size
log4j.appender.serverFile.MaxFileSize=1000KB
log4j.appender.serverFile.MaxBackupIndex=3

log4j.rootLogger=INFO, console, serverFile
